#quarkus.oidc.auth-server-url=http://keycloak:8080/realms/training
#quarkus.oidc.client-id=training-service
#quarkus.oidc.credentials.secret=secret
#quarkus.oidc.token.audience=account
#quarkus.http.cors=true
