quarkus.flyway.migrate-at-start=true

quarkus.oidc.client-id=training-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.token.audience=account

# Keycloak Configuration
keycloak.base-url=http://localhost:56937/auth/
keycloak.client-id=training-service
keycloak.client-secret=secret
keycloak.realm=quarkus
